{
  "name": "rincon-riichi",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8765",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 8765",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
